# main-sample

./: README.md  sample.sln
src/MainSample/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MainSample.csproj  MauiProgram.cs  MauiWebChromeClient.cs  VideoModel.cs  _Imports.razor
src/MainSample/JsInterop/: HelperJsInterop.cs
src/MainSample/Model/: HeaderListModel.cs
src/MainSample/Pages/: Bluetooth.razor  Bluetooth.razor.cs  Index.razor  Regards.razor  TakePhotos.razor  TakePhotos.razor.cs  Video.razor  Video.razor.cs
src/MainSample/Server/: ITakePhotosService.cs
src/MainSample/Shared/: Header.razor  MainLayout.razor
src/MainSample/Storage/: StorageManage.cs
src/MainSample/wwwroot/: helper.js  index.html
